<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/plugins.css">
    <style>
        .center {
            padding: 10%;
            /* max-width: 310px; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        canvas {
            max-width: 100%;
            border-bottom: 3px solid transparent;
        /*     transform: rotate(270deg); */
        /*     transform-origin: 100px 100px; */
        }

        .my-canvas-wrapper {
            /* width: 380px; */
            /* height: 190px; */
        }

        .irs {
            width: 475px;
            max-width: 100%;
            margin: 0 auto;
        }

        .irs .irs-bar {

        }

        .irs .irs-line {
            border: 0;
            height: 30px;
            top: 0 !important;
            background: #d8e0f3;
            border-radius: .9375rem;
        }

        .irs .irs-handle {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: #5e546e !important;

            top: 0; 
            border: 0;  
            box-shadow: none;
            border-radius: 500px;
        }

        .irs {
            height: 30px;
        }

        .irs .irs-bar {
            display: none;
        }

        .irs .irs-min, .irs .irs-max, .irs .irs-single {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="my-canvas-wrapper">
            <canvas id="my-canvas" width="382" height="190"></canvas>
        </div>
        <canvas id="myCanvas" width="380" height="300" style="display: none;"></canvas>
        <input type="text" id="rangeSlider" class="js-range-slider" name="my_range" value="">
        
    </div>
    <input type="text" class="js-input" value="0" />


    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>
</body>
</html>